CoMiSzkodzi/CoMiSzkodzi/Pages/AddNewFoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoMiSzkodzi.Pages.AddNewFoodPage" BackgroundImage="backgroundimage.png"
             xmlns:d="clr-namespace:CoMiSzkodzi;assembly=CoMiSzkodzi">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
        <StackLayout.Margin>
                <OnPlatform iOS="0,20,0,0" />
            </StackLayout.Margin>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <d:CoMiSzkodziBasePage/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Entry Text="{Binding NewFoodEntryText}" HorizontalOptions="Start" Placeholder="Wprowadz nowa nazwe jedzenia" BackgroundColor="Silver"/>
                        <Picker MinimumWidthRequest="70" HorizontalOptions="CenterAndExpand" Title="Kategorie" BackgroundColor="Silver" ItemsSource="{Binding CategoriesForPicker}" SelectedItem="{Binding SelectedItem}" ItemDisplayBinding="{Binding Name}"/>
                    </StackLayout>
                        <Button VerticalOptions="CenterAndExpand" Text="Dodaj" BackgroundColor="Silver" Command="{Binding AddNewFoodCommand}" IsEnabled="{Binding CanExecuteAddButton}"/>
            </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
