CoMiSzkodzi/CoMiSzkodzi/Pages/InformacjePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoMiSzkodzi.InformacjePage" xmlns:d="clr-namespace:CoMiSzkodzi;assembly=CoMiSzkodzi" BackgroundImage="backgroundimage.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
               <OnPlatform iOS="0,20,0,0" />
            </StackLayout.Margin>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <d:CoMiSzkodziBasePage />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <Label x:Name="InformationsL1" Margin="20,5,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                    <Label x:Name="InformationsL2" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="Goldenrod" TextDecorations="Underline"  />
                    <ScrollView>
                        <StackLayout Orientation="Vertical">
                    <Label x:Name="InformationsL3" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                    <Label x:Name="InformationsL4" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                    <Label x:Name="InformationsL5" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                    <Label x:Name="InformationsL6" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Start" TextColor="White"  />
                    <Label x:Name="InformationsL7" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="Green"  />
                    <Label x:Name="InformationsL8" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="Red"  />
                    <Label x:Name="InformationsL9" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="Yellow"  />
                    <Label x:Name="InformationsL10" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                    <Label x:Name="InformationsL11" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                        </StackLayout>
                    </ScrollView>
                    <Label x:Name="InformationsL12" Margin="20,0,20,0" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                    <Label x:Name="InformationsL13" Margin="20,0,20,5" FontSize="Small" HorizontalOptions="Center" TextColor="White"  />
                </StackLayout>
                <Button x:Name="SendEmail" HorizontalOptions="Center" BackgroundColor="DarkBlue" Text="Wyślij Email" TextColor="White" Margin="5" CornerRadius="20" Grid.Row="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>