CoMiSzkodzi/CoMiSzkodzi/Pages/MogePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoMiSzkodzi.MogePage"
             xmlns:d="clr-namespace:CoMiSzkodzi;assembly=CoMiSzkodzi"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             BackgroundImage="backgroundimage.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <d:CoMiSzkodziBasePage/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" >
                    <Label Text="MOGĘ" TextColor="White" BackgroundColor="Green" FontSize="Large" Margin="8" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                    <StackLayout>
                        <ListView SelectionMode="None" ItemsSource="{Binding CanList}" Grid.Row="0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding name}" TextColor="White" BackgroundColor="CornflowerBlue" HorizontalTextAlignment="Center" FontSize="Small" Grid.Column="0" VerticalTextAlignment="Center" Margin="8,8,8,8"/>
                                                <StackLayout Grid.Column ="1" HorizontalOptions="EndAndExpand">
                                                    <control:SegmentedControl  FontSize="10" x:Name="SegmentedControl" BackgroundColor="Goldenrod" SelectedSegment="{Binding SegmentSelection}" TintColor="White" SelectedTextColor="DarkBlue" DisabledColor="Gray" Margin="0,8,8,8" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                                        <control:SegmentedControl.Children>
                                                            <control:SegmentedControlOption Text="        Mogę        "/>
                                                            <control:SegmentedControlOption Text="Sprawdź"/>
                                                            <control:SegmentedControlOption Text="Nie mogę"/>
                                                        </control:SegmentedControl.Children>
                                                    </control:SegmentedControl>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="StartAndExpand">
                    <Button Command="{Binding UpdateCommand}" Text="Aktualizuj" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
