CoMiSzkodzi/CoMiSzkodzi/Pages/PoniedzialekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoMiSzkodzi.PoniedzialekPage"
             xmlns:d="clr-namespace:CoMiSzkodzi;assembly=CoMiSzkodzi"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             BackgroundImage="backgroundimage.png">    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <d:CoMiSzkodziBasePage/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" BackgroundColor="Transparent">
                    <SearchBar Placeholder="Wpisz nazwe produktu" SearchCommand="{Binding FilterProducts}" Text="{Binding SearchTerm}" BackgroundColor="Red"/>
                    <ListView SelectionMode="None" ItemsSource="{Binding FoodList}" IsGroupingEnabled="True" BackgroundColor="Transparent" >
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="Blue" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Label VerticalTextAlignment="Center" Text="{Binding Heading}" TextColor="Yellow" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding name}" TextColor="White" BackgroundColor="CornflowerBlue" HorizontalTextAlignment="Center" FontSize="Small" Grid.Column="0" VerticalTextAlignment="Center" Margin="8,8,8,8"/>
                                            <StackLayout Grid.Column ="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <buttons:SfSegmentedControl ItemsSource="{Binding blacklisted}" CornerRadius="3" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" SegmentCornerRadius="3"
                                                    SelectionTextColor="White"
                                                    VisibleSegmentsCount="3"
                                                    Color="#FFDAA520" 
                                                    BorderColor="Black"
                                                    HeightRequest="35"
                                                    SelectedIndex="{Binding blacklisted}"
                                                    SegmentBorderThickness="2"
                                                    SegmentHeight="35"
                                                    FontColor="Black"
                                                    BackgroundColor="White">
                                                    <segmentCollection:List x:TypeArguments="x:String">
                                                        <x:String>Moge</x:String>
                                                        <x:String>Nie Moge</x:String>
                                                        <x:String>Sprawdz</x:String>
                                                    </segmentCollection:List>
                                                </buttons:SfSegmentedControl>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
          </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
