CoMiSzkodzi/CoMiSzkodzi/Pages/PoniedzialekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoMiSzkodzi.PoniedzialekPage"
             xmlns:d="clr-namespace:CoMiSzkodzi;assembly=CoMiSzkodzi"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             BackgroundImage="backgroundimage.png">    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <d:CoMiSzkodziBasePage/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"> 
                    <ListView SelectionMode="None" ItemsSource="{Binding FoodList}" IsGroupingEnabled="True" >
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Heading}" TextColor="White" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding name}" TextColor="White" BackgroundColor="CornflowerBlue" HorizontalTextAlignment="Center" FontSize="Small" Grid.Column="0" VerticalTextAlignment="Center" Margin="8,8,8,8"/>
                                            <StackLayout Grid.Column ="1" HorizontalOptions="EndAndExpand">
                                                <control:SegmentedControl  FontSize="10" x:Name="SegmentedControl" BackgroundColor="Goldenrod" SelectedSegment="{Binding blacklisted}" TintColor="White" SelectedTextColor="DarkBlue" DisabledColor="Gray" Margin="0,8,8,8" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                                    <control:SegmentedControl.Children>
                                                        <control:SegmentedControlOption Text="        Mogę        "/>
                                                        <control:SegmentedControlOption Text="Sprawdź"/>
                                                        <control:SegmentedControlOption Text="Nie mogę"/>
                                                    </control:SegmentedControl.Children>
                                                </control:SegmentedControl>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
