CoMiSzkodzi/CoMiSzkodzi/PodsumujPosilkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoMiSzkodzi.PodsumujPosilkiPage"
             Title="Podsumuj Posiłki"
             xmlns:d="clr-namespace:CoMiSzkodzi;assembly=CoMiSzkodzi"
                           >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <d:CoMiSzkodziBasePage/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <Button x:Name="Monday" HorizontalOptions="Fill" BackgroundColor="DarkBlue" Text="Poniedziałek" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Tuesday" HorizontalOptions="Fill" BackgroundColor="DodgerBlue" Text="Wtorek" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Wednesday" HorizontalOptions="Fill" BackgroundColor="CornflowerBlue" Text="Środa" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Thursday" HorizontalOptions="Fill" BackgroundColor="DarkBlue" Text="Czwartek" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Friday" HorizontalOptions="Fill" BackgroundColor="DodgerBlue" Text="Piątek" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Saturday" HorizontalOptions="Fill" BackgroundColor="CornflowerBlue" Text="Sobota" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Sunday" HorizontalOptions="Fill" BackgroundColor="DarkBlue" Text="Niedziela" TextColor="White" Margin="5" CornerRadius="20"/>
                    <Button x:Name="Sunday" HorizontalOptions="Fill" BackgroundColor="DarkBlue" Text="Niedziela" TextColor="White" Margin="5" CornerRadius="20"/>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>